{
  "name": "networking-tracker-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node/Express backend for the networking tracker: JWT verification, server-side validation, and Neon Data API access.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "test": "node --import tsx --test test/**/*.test.ts",
    "migrate": "tsx db/migrate.ts"
  },
  "dependencies": {
    "@neondatabase/neon-js": "^0.7.0-beta",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jose": "^5.9.6",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
